# tully-api

./: Tully.sln
Tully.Api/: Extensions.cs  Program.cs  Startup.cs  Tully.Api.csproj  appSettings.json
Tully.Api/Controllers/: GraphQLController.cs
Tully.Api/Models/: GraphQLInjector.cs  GraphQLQuery.cs  TullySchema.cs
Tully.Api/Models/Queries/: TullyMutation.cs  TullyRootQuery.cs
Tully.Api/Models/Types/: ChallengeType.cs
Tully.Api/Models/Types/InputTypes/: ChallengeInputType.cs
Tully.Core/: Class1.cs  Tully.Core.csproj
Tully.Core/Data/: IChallengeRepository.cs  IRepository.cs
Tully.Core/Models/: Challenge.cs  IEntity.cs
Tully.Data/: Class1.cs  Context.cs  DataInjector.cs  Tully.Data.csproj  TullyContext.cs
Tully.Data/Configurations/: ChallengeConfig.cs
Tully.Data/Migrations/: 20180426210236_ChallengeCreate.Designer.cs  20180426210236_ChallengeCreate.cs  20180427135555_ChallengeCreate.Designer.cs  20180427135555_ChallengeCreate.cs  20180501165254_ChallengeCreate.Designer.cs  ContextModelSnapshot.cs
Tully.Data/Repositories/: ChallengeRepository.cs  IChallengeRepository.cs  IRepository.cs  Repository.cs
Tully.Data/Repositories/Implementations/: ChallengeRepository.cs  Repository.cs
Tully.Logic/: LogicInjector.cs  LogicUtils.cs  Tully.Logic.csproj
Tully.Logic/Exceptions/: BadRequestException.cs  BaseLogicException.cs
Tully.Logic/Features/Challenge/: Create.cs
Tully.Logic/Features/Challenge/ViewModels/: ChallengeView.cs
Tully.Logic/Features/Challenges/Create/: CreateChallengeCommand.cs  CreateChallengeCommandValidator.cs  CreateChallengeHandler.cs
Tully.Logic/Features/Challenges/ViewModels/: BaseView.cs  ChallengeMapperProfile.cs  ChallengeView.cs
